<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structuring Things | Accessibility Examples</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        a,
        .nav-link,
        .list-group-item-action {
            color: #003C71;
            /* text-decoration: none; */
        }

        .list-group-item-action+.active {
            background-color: #003C71;

            border-color: #861f41;
        }

        a>.bi {
            text-decoration: none;
        }

        .nav-link:hover {
            text-decoration: underline;
            color: #861f41;
        }

        .nav-link:focus {
            /* text-decoration: underline; */
            color: #861f41;
        }

        header>a {
            color: #861f41;
        }

        .nav-pills .nav-link.active,
        .nav-pills .show>.nav-link {
            color: white;
            background-color: #c64600;
        }

        div.list {
            margin-top: 0;
            margin-bottom: 1rem;
            padding-right: 2rem;
            padding-left: 2em;
        }

        div.list div.item::before {
            position: absolute;

            content: "\2022";
            /* Add content: \2022 is the CSS Code/unicode for a bullet */
            color: #861f41;
            /* Change the color */
            font-weight: bold;
            /* If you want it to be bold */
            display: inline-block;
            /* Needed to add space between the bullet and the text */
            width: 1rem;
            /* Also needed for space (tweak if needed) */
            margin-left: -1rem;
            /* Also needed for space (tweak if needed) */
        }

        .form-control {
            border-color: #909290;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, .8);
        }

        /* .nav-link {
            border-bottom: 1px solid rgba(255, 255, 255, .8);
        } */

        .navbar-dark .navbar-toggler {
            color: rgba(255, 255, 255, .8);
            border-color: rgba(255, 255, 255, .8);
        }

        .skippy a {
            color: white;
        }

        .download-list li::marker {
            color: #861f41;
        }

        [dir="rtl"] {
            text-align: center;
        }

        [dir="rtl"]>span {
            display: inline-block;
            width: 16.6%;
            text-align: left;
            padding: .5em;
            margin: 0;
            vertical-align: top;
            ;
        }


        /* Variables
================================== */
        /* Tables
================================== */
        .Rtable {
            display: flex;
            flex-wrap: wrap;
            margin: 0 0 3em 0;
            padding: 0;
        }

        .Rtable-cell {
            box-sizing: border-box;
            flex-grow: 1;
            width: 100%;
            padding: 0.8em 1.2em;
            overflow: hidden;
            list-style: none;
        }

        /* Table column sizing
================================== */
        /* .Rtable--2cols>.Rtable-cell {
            width: 50%;
        }

        .Rtable--3cols>.Rtable-cell {
            width: 33.33%;
        } */

        .Rtable--4cols>.Rtable-cell {
            width: 25%;
            border-bottom: 1px solid gray;
        }

        .Rtable--4cols>.Rtable-cell-6 {
            width: 45%;
            margin-left: 1rem;
        }

        .Rtable--4cols>.Rtable-cell-6::before {
            position: absolute;

            content: "\2022";
            /* Add content: \2022 is the CSS Code/unicode for a bullet */
            color: #861f41;
            /* Change the color */
            font-weight: bold;
            /* If you want it to be bold */
            display: inline-block;
            /* Needed to add space between the bullet and the text */
            width: 1rem;

            /* Also needed for space (tweak if needed) */
            margin-left: -1rem;
            /* Also needed for space (tweak if needed) */
        }

        .Rtable--4cols>.Rtable-cell-2 {
            width: 10%;
        }

        /* .Rtable--5cols>.Rtable-cell {
            width: 20%;
        }

        .Rtable--6cols>.Rtable-cell {
            width: 16.6%;
        } */

        /* .container {
            width: 1199px;
        } */

        .layout-table {
            width: 1320px;
            border-collapse: collapse;
            margin: 0 auto;
        }

        .layout-table>tbody>tr>th,
        .layout-table>tbody>tr>td,
        .layout-table>tr>th,
        .layout-table>tr>td {
            border: 5px solid white;
        }

        .site-header,
        .site-search {
            background-color: #861f41;
            padding: 1rem;
        }

        .site-header .nav-link,
        .site-header .navbar-brand {
            color: white;
        }

        .site-header .navbar-brand:hover {
            text-decoration: underline;
        }

        .wrapper {
            background-color: #9D987B;
        }

        .main {
            background-color: white;
            background-color: #F5F5EC;
            padding: 1rem;
        }

        .lessons-heading {
            background-color: #45677B;
            color: white;
            padding: 1rem;
        }

        .lessons-menu {
            background-color: #aac5d4;
            margin-left: 0;
            margin-right: 0;
        }

        .lessons-menu .nav-link {
            color: #003767;
            border-bottom: 1px solid white;
        }

        .breadcrumb-menu {
            background-color: #aac5d4;
            padding: 1rem;
        }

        .col1 {
            width: 1000px;
        }

        /* .col2 {
            width: 300px;
        } */
        .quote {
            margin: 0;
            background: #eee;
            background: #fff;
            padding: 1em;
            border-radius: 1em;
            border-left: 1rem solid rgb(229, 225, 230);
        }

        .quote figcaption,
        .quote blockquote {
            margin: 1em;
        }

        .quote blockquote {
            text-indent: -0.5em;
        }

        .quote blockquote::before {
            content: open-quote;
        }

        .quote blockquote::after {
            content: close-quote;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="stylesheets/highlight/a11y-dark.css" type="text/css" />
    <script src="javascripts/highlight/highlight.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>
</head>

<body>
    <div class="container-fluid wrapper">
        <table class="layout-table">
            <tr>
                <td class="col1 site-header">

                    <div class="d-flex flex-row align-items-center">
                        <a class="navbar-brand" href="#">
                            <span class="fs-4">A11yEx</span>
                        </a>
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#" aria-current="page">Lessons</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </td>
                <th class="col2 site-search">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-light" type="submit">Go</button>
                    </form>
                </th>
            </tr>
            <tr>
                <td class="col1 breadcrumb-menu">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb" style="margin:0">
                            <li class="breadcrumb-item" aria-current="page"><a href="#">Home</a></li>
                            <li class="breadcrumb-item" aria-current="page"><a href="#">Lessons</a></li>
                            <li class="breadcrumb-item" aria-current="page">Structuring Things</li>
                        </ol>
                    </nav>
                </td>
                <th class="col2 lessons-heading">Lessons</th>
            </tr>
            <tr>
                <td class="col1 main">
                    <h1>Structuring Things</h1>
                    <h2 lang="es">¡Enseñame!</h2>
                    <p>Teach me something, <span lang="es">por favor</span>!</p>
                    <p>Sure thing! Did you know that the placeholder text for design layouts that begins, <i>lorem
                            ipsum</i>
                        is
                        actually a bastardized version of the following?</p>
                    <figure class="quote">
                        <blockquote lang="la" class="blockquote">Sed ut perspiciatis unde omnis iste natus error sit
                            voluptatem
                            accusantium
                            doloremque
                            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                            architecto
                            beatae
                            vitae
                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
                            fugit,
                            sed
                            quia
                            consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</blockquote>
                        <figcaption class="blockquote-footer">Section 1.10.32 of <cite lang="la"><a
                                    href="http://www.thelatinlibrary.com/cicero/fin1.shtml#10" target="_blank"
                                    title="opens in new window">de
                                    Finibus Bonorum et Malorum
                                    <span class="bi bi-box-arrow-up-right" aria-hidden="true"></span></a></cite> by
                            Cicero
                        </figcaption>
                    </figure>
                    <p>While there are reasons why designers do this, it does make it harder for those testing out
                        designs
                        using
                        screen
                        reading software to make sense of things.</p>
                    <p>If I were creating an example, I'd edit that text to use the English translation, like so:</p>
                    <div class="quote">
                        <blockquote cite="http://www.thelatinlibrary.com/cicero/fin1.shtml#10"> <del><span
                                    class="visually-hidden">begin deleted text</span> Sed ut
                                perspiciatis
                                unde omnis iste natus error sit voluptatem
                                accusantium doloremque
                                laudantium,
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
                                beatae
                                vitae
                                dicta
                                sunt
                                explicabo.<span class="visually-hidden">end deleted text</span></del> <ins><span
                                    class="visually-hidden">begin
                                    inserted text</span>But I must explain to you how all this mistaken idea of
                                denouncing
                                pleasure
                                and
                                praising pain was born and I will give you a complete account of the system, and expound
                                the
                                actual
                                teachings of the great explorer of the truth, the master-builder of human
                                happiness.<span class="visually-hidden">end inserted text</span></ins>
                        </blockquote>
                    </div>
                    <p>Much better, don't you think?</p>
                    <h3>Download Cicero</h3>
                    <p>You can download the complete version of Cicero's classic work in Latin and English in <b>
                            <span class="bi bi-file-pdf" aria-hidden="true"></span> PDF
                        </b>, <b>
                            <span class="bi bi-file-richtext" aria-hidden="true"></span> EPUB
                        </b>, and <b><span class="bi bi-file-text" aria-hidden="true"></span> TXT</b>
                        file formats below:</p>
                    <div class="download-list Rtable Rtable--4cols">
                        <div style="order:1;" class="Rtable-cell Rtable-cell-6 border-bottom">
                            <cite lang="la">de
                                Finibus Bonorum et Malorum</cite> (Latin)
                        </div>
                        <div style="order:2;" class="Rtable-cell Rtable-cell-6 border-bottom"><cite>On the Ends of Good
                                and
                                Evil</cite>
                            (English)
                        </div>
                        <div style="order:1;" class="Rtable-cell Rtable-cell-2 border-bottom">
                            <a href="latin.pdf">
                                PDF
                            </a>
                        </div>
                        <div style="order:2;" class="Rtable-cell Rtable-cell-2 border-bottom">
                            <a href="english.pdf">
                                PDF
                            </a>
                        </div>
                        <div style="order:1;" class="Rtable-cell Rtable-cell-2 border-bottom">
                            <a href="latin.epub">
                                EPUB
                            </a>
                        </div>
                        <div style="order:2;" class="Rtable-cell Rtable-cell-2 border-bottom">
                            <a href="english.epub">
                                EPUB
                            </a>
                        </div>
                        <div style="order:1;" class="Rtable-cell Rtable-cell-2 border-bottom">
                            <a href="latin.txt">
                                TXT
                            </a>
                        </div>
                        <div style="order:2;" class="Rtable-cell Rtable-cell-2 border-bottom">
                            <a href="latin.txt">
                                TXT
                            </a>
                        </div>
                    </div>
                    <div class="download-list Rtable Rtable--4cols">
                        <div style="order:1;" class="Rtable-cell Rtable-cell-6 border-bottom">
                            <cite lang="la">de
                                Finibus Bonorum et Malorum</cite> (Latin)
                        </div>
                        <div style="order:2;" class="Rtable-cell Rtable-cell-6 border-bottom"><cite>On the Ends of Good
                                and
                                Evil</cite>
                            (English)
                        </div>
                        <div style="order:1;" class="Rtable-cell Rtable-cell-2 border-bottom">
                            <a href="latin.pdf">
                                <svg class="bi me-2" width="30" height="24" focusable="false" aria-hidden="true">
                                    <use xlink:href="images/bootstrap-icons.svg#file-earmark-pdf" />
                                </svg>
                                <span class="visually-hidden">PDF</span>
                            </a>
                        </div>
                        <div style="order:2;" class="Rtable-cell Rtable-cell-2 border-bottom">
                            <a href="english.pdf">
                                <svg class="bi me-2" width="30" height="24" focusable="false" role="image"
                                    aria-label="PDF">
                                    <use xlink:href="images/bootstrap-icons.svg#file-earmark-pdf" />
                                </svg>
                            </a>
                        </div>
                        <div style="order:1;" class="Rtable-cell Rtable-cell-2 border-bottom">
                            <a href="latin.epub">
                                <svg class="bi me-2" width="30" height="24" focusable="false" role="image"
                                    aria-label="icon of dog-eared page">
                                    <use xlink:href="images/bootstrap-icons.svg#file-earmark-richtext" />
                                </svg>
                            </a>
                        </div>
                        <div style="order:2;" class="Rtable-cell Rtable-cell-2 border-bottom">
                            <a href="english.epub">
                                <svg class="bi me-2" width="30" height="24" focusable="false" role="image"
                                    aria-label="icon of dog-eared page">
                                    <use xlink:href="images/bootstrap-icons.svg#file-earmark-richtext" />
                                </svg>
                            </a>
                        </div>
                        <div style="order:1;" class="Rtable-cell Rtable-cell-2 border-bottom">
                            <a href="latin.txt">
                                <svg class="bi me-2" width="30" height="24" focusable="false" aria-hidden="true">
                                    <use xlink:href="images/bootstrap-icons.svg#file-earmark-text" />
                                </svg>
                            </a>
                        </div>
                        <div style="order:2;" class="Rtable-cell Rtable-cell-2 border-bottom">
                            <a href="latin.txt">
                                <svg class="bi me-2" width="30" height="24" focusable="false" aria-hidden="true">
                                    <use xlink:href="images/bootstrap-icons.svg#file-earmark-text" />
                                </svg>
                            </a>
                        </div>
                    </div>
                    <ul class="download-list mb-4">
                        <li class="border-bottom pb-1 mb-1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6"><cite lang="la">de
                                            Finibus Bonorum et Malorum</cite> (Latin)</div>
                                    <div class="col-auto">
                                        <a href="latin.pdf">
                                            <span class="bi bi-file-pdf" aria-hidden="true"></span>
                                            PDF
                                        </a>
                                    </div>
                                    <div class="col-auto col-me-auto">
                                        <a href="latin.epub">
                                            <span class="bi bi-file-earmark-richtext" aria-hidden="true"></span>
                                            EPUB
                                        </a>
                                    </div>
                                    <div class="col-auto col-me-auto">
                                        <a href="latin.txt">
                                            <span class="bi bi-file-earmark-text" aria-hidden="true"></span>
                                            TXT
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="border-bottom pb-1 mb-1">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6"><cite lang="la">On the Ends of Good and Evil</cite>
                                        (English)
                                    </div>
                                    <div class="col-auto">
                                        <a href="english.pdf">
                                            <span class="bi bi-file-pdf" aria-hidden="true"></span>
                                            <span>PDF</span>
                                        </a>
                                    </div>
                                    <div class="col-auto col-me-auto">
                                        <a href="english.epub">
                                            <span class="bi bi-file-earmark-richtext" aria-hidden="true"></span>
                                            <span>EPUB</span>
                                        </a>
                                    </div>
                                    <div class="col-auto col-me-auto">
                                        <a href="latin.txt">
                                            <span class="bi bi-file-earmark-text" aria-hidden="true"></span>
                                            TXT
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <hr>
                    <h2>Who is affected?</h2>
                    <p>While poor coding can affect all visitors to your site to <em>some</em> degree or another, some
                        accessibility
                        issues can make it almost impossible for people with certain kinds of disabilities to access
                        needed
                        information and functionality. This table shows who is <strong>most</strong> affected by certain
                        accessibility
                        issues.</p>
                    <div class="table-responsive">
                        <table class="table table-striped" tabindex="0">
                            <caption>Disabilities most affected by accessibility issues</caption>
                            <thead>
                                <tr>
                                    <th scope="col">Accessibility Issue</th>
                                    <th scope="col">Blindness</th>
                                    <th scope="col">Deafness</th>
                                    <th scope="col">Cognitive</th>
                                    <th scope="col">Motor</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">No alt text for images</th>
                                    <td>Most Affected</td>
                                    <td> - </td>
                                    <td> - </td>
                                    <td> - </td>
                                </tr>
                                <tr>
                                    <th scope="row">No captions for video</th>
                                    <td> - </td>
                                    <td>Most Affected</td>
                                    <td> - </td>
                                    <td> - </td>
                                </tr>
                                <tr>
                                    <th scope="row">No descriptions for videos</th>
                                    <td>Most Affected</td>
                                    <td> - </td>
                                    <td> - </td>
                                    <td> - </td>
                                </tr>
                                <tr>
                                    <th scope="row">Animations that can't be stopped</th>
                                    <td> - </td>
                                    <td> - </td>
                                    <td>Most Affected</td>
                                    <td> - </td>
                                </tr>
                                <tr>
                                    <th scope="row">Screen orientation locked</th>
                                    <td> - </td>
                                    <td> - </td>
                                    <td> - </td>
                                    <td>Most Affected</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <hr>
                    <h2>Level A Success Criteria Under Perceivable</h2>
                    <ol>
                        <li><b>Perceivable:</b> Information and user interface components must be presentable to users
                            in
                            ways they can perceive.
                            <ol>
                                <li><b>Text Alternatives:</b> Provide text alternatives for any non-text content so that
                                    it
                                    can be
                                    changed into other forms people need, such as large print, braille, speech, symbols
                                    or
                                    simpler language.
                                    <ol>
                                        <li><b>Non-text Content:</b> All non-text content that is presented to the user
                                            has
                                            a text
                                            alternative that serves the equivalent purpose &hellip;</li>
                                    </ol>
                                </li>
                                <li><b>Time-based Media:</b> Provide alternatives for time-based media.
                                    <ol>
                                        <li><b>Audio-only and Video-only (Prerecorded):</b> For prerecorded audio-only
                                            and
                                            prerecorded video-only media &hellip;</li>
                                        <li><b>Captions (Prerecorded):</b> Captions are provided for all prerecorded
                                            audio
                                            content in synchronized media, except when the media is a media alternative
                                            for
                                            text and is clearly labeled as such.</li>
                                        <li><b>Audio Description or Media Alternative (Prerecorded):</b> An alternative
                                            for
                                            time-based media or audio description of the prerecorded video content is
                                            provided for synchronized media, except when the media is a media
                                            alternative
                                            for text and is clearly labeled as such.</li>
                                    </ol>
                                </li>
                                <li><b>Adaptable:</b> Create content that can be presented in different ways (for
                                    example
                                    simpler layout) without losing information or structure.
                                    <ol>
                                        <li><b>Info and Relationships:</b> Information, structure, and relationships
                                            conveyed through presentation can be programmatically determined or are
                                            available in text.</li>
                                        <li><b>Meaningful Sequence:</b> When the sequence in which content is presented
                                            affects its meaning, a correct reading sequence can be programmatically
                                            determined.</li>
                                        <li><b>Sensory Characteristics:</b> Instructions provided for understanding and
                                            operating content do not rely solely on sensory characteristics of
                                            components
                                            such as shape, color, size, visual location, orientation, or sound.</li>
                                    </ol>
                                </li>
                                <li><b>Distinguishable:</b> Make it easier for users to see and hear content including
                                    separating foreground from background.
                                    <ol>
                                        <li><b>Use of Color:</b> Color is not used as the only visual means of conveying
                                            information, indicating an action, prompting a response, or distinguishing a
                                            visual element.</li>
                                        <li><b>Audio Control:</b> If any audio on a Web page plays automatically for
                                            more
                                            than 3 seconds, either a mechanism is available to pause or stop the audio,
                                            or a
                                            mechanism is available to control audio volume independently from the
                                            overall
                                            system volume level.</li>
                                    </ol>
                                </li>
                            </ol>
                        </li>
                    </ol>

                    <h3>Test Cycle</h3>
                    <p>It can be useful to consider accessibility at all phases of the Software Testing Life Cycle.</p>
                    <p dir="rtl"><span>
                            6<br>
                            Test Cycle Closure
                        </span><span>
                            5<br>
                            Test Execution
                        </span><span>
                            4<br>
                            Test Environment Setup
                        </span><span>
                            3<br>
                            Test Case Development
                        </span><span>2<br>
                            Test Planning</span><span>
                            1<br>
                            Requirement Analysis
                        </span>
                    </p>
                    <h3>Compliance</h3>
                    <div id="complianceDesc" class="visually-hidden">First row contains Guidelines. Second contains
                        Success
                        Criteria. After that
                        first column contains the page name.</div>
                    <div class="table-responsive mb-4">
                        <table class="table table-sm table-bordered table-striped table-irregular"
                            aria-describedby="complianceDesc" tabindex="0">
                            <caption>Compliance with Level A Perceivable Success Criteria</caption>
                            <col>
                            <colgroup span="3"></colgroup>
                            <colgroup span="3"></colgroup>
                            <colgroup span="2"></colgroup>
                            <thead>
                                <tr>
                                    <td></td>
                                    <th colspan="3" scope="colgroup">1.2 – Time-based Media</th>
                                    <th colspan="3" scope="colgroup">1.3 – Adaptable</th>
                                    <th colspan="2" scope="colgroup">1.4 – Distinguishable</th>
                                </tr>
                                <tr>
                                    <td></td>
                                    <th scope="col">1.2.1
                                        Audio-only and Video-only (Prerecorded)
                                    </th>
                                    <th scope="col">1.2.2
                                        Captions (Prerecorded)
                                    </th>
                                    <th scope="col">1.2.3
                                        Audio Description or Media Alternative (Prerecorded)</th>
                                    <th scope="col">1.3.1
                                        Info and Relationships</th>
                                    <th scope="col">1.3.2
                                        Meaningful Sequence</th>
                                    <th scope="col">1.3.3
                                        Sensory Characteristics</th>
                                    <th scope="col">1.4.1
                                        Use of Color</th>
                                    <th scope="col">1.4.2
                                        Audio Control</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">Home Page</th>
                                    <td>Fail</td>
                                    <td>Inapplicable</td>
                                    <td>Pass</td>
                                    <td>Pass</td>
                                    <td>Pass</td>
                                    <td>Pass</td>
                                    <td>Fail</td>
                                    <td>Fail</td>
                                </tr>
                                <tr>
                                    <th scope="row"> About Us</th>
                                    <td>Pass</td>
                                    <td>Pass</td>
                                    <td>Pass</td>
                                    <td>Fail</td>
                                    <td>Inapplicable</td>
                                    <td>Pass</td>
                                    <td>Fail</td>
                                    <td>Fail</td>
                                </tr>
                                <tr>
                                    <th scope="row">Products</th>
                                    <td>Pass</td>
                                    <td>Pass</td>
                                    <td>Fail</td>
                                    <td>Inapplicable</td>
                                    <td>Pass</td>
                                    <td>Pass</td>
                                    <td>Fail</td>
                                    <td>Fail</td>
                                </tr>
                                <tr>
                                    <th scope="row">Contact Us</th>
                                    <td>Fail</td>
                                    <td>Pass</td>
                                    <td>Pass</td>
                                    <td>Inapplicable</td>
                                    <td>Pass</td>
                                    <td>Pass</td>
                                    <td>Fail</td>
                                    <td>Fail</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <h3>Captions Example</h3>
                    <p>One way that captions can be made available for video is by using a captions track like so:</p>
                    <pre>
                        <code class="language-html" tabindex="0">&lt;track kind=&quotcaptions&quot; src=&quot;media/wwa_captions_en.vtt&quot; srclang=&quot;en&quot; label=&quot;English captions&quot;/&gt;</code>
                    </pre>
                    <hr>
                    <h2>Videos about semantics</h2>
                    <h3>Why headings and landmarks are so important?</h3>
                    <p>In this video, A11yCast's Rob Dodson talks about the important role headings and landmarks play
                        in
                        accessible navigation.</p>
                    <div class="ratio ratio-16x9 mb-4">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/vAAzdi1xuUY"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            class="video-container iframe" allowfullscreen></iframe>
                    </div>
                    <h3>Why do semantics matter?</h3>
                    <p>In this video, A11yCast's Rob Dodson talks about why semantics matter in accessibility and how
                        they
                        affect screen readers.</p>
                    <div class="ratio ratio-16x9 mb-4">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/g2tzEil5TL0"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            class="video-container iframe" allowfullscreen></iframe>
                    </div>
                </td>
                <td valign="top" class="col2 lessons-menu">
                    <ul class="nav flex-column" aria-label="Lessons">
                        <li class="nav-item"><a class="nav-link" href="#">Fundamentally
                                Accessible</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Accessible
                                UX</a></li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Structuring
                                Things</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="#">Images</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Accessible
                                UX</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>

    <footer class="container-fluid text-white bg-dark py-2">
        <div class="container text-center">
            © 2021 Virginia Tech
        </div>
    </footer>
</body>

</html>